## Extract

In [1]:
#Import dependencies
import os
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [2]:
#File Names
titles = "CSVfiles/titles.csv"
credits = "CSVfiles/credits.csv"
titles_df = pd.read_csv(titles)
credits_df = pd.read_csv(credits)

In [3]:
titles_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

titles_df.head()

In [4]:
credits_df.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [5]:
#Merging csv files based off of id
netflix_data_df = pd.merge(titles_df, credits_df, on="id")
netflix_data_df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77208,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,1347054,Nnenna Rachael Okonkwo,Afinni,ACTOR
77209,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,157590,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,129059,Magdalena Korpas,Jane,ACTOR
77211,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,2050199,Mistura Olusanya,Nurse Titi,ACTOR
77212,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,2050423,Yemi Amodu,NaN,DIRECTOR

## Transform

In [6]:
#Clean netflix_shows dataframe
#Remove movies and list only tv shows
netflix_shows_df = netflix_data_df.loc[netflix_data_df["type"] == "SHOW", :]
netflix_shows_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
149,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11472,Graham Chapman,Various,ACTOR
150,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11476,Michael Palin,"Various / ""It's"" man",ACTOR
151,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11475,Terry Jones,Various,ACTOR
152,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11474,Eric Idle,Various,ACTOR
153,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11473,Terry Gilliam,Various,ACTOR

In [7]:
# Merge dataframes and drop duplicates and remove columns
netflix_df = netflix_shows_df[['title','description','release_year','age_certification','runtime','genres','seasons','imdb_score','imdb_votes','name','character','role']].copy()
netflix_df = netflix_df.drop_duplicates(["title"])
netflix_df

,title,description,release_year,age_certification,runtime,genres,seasons,imdb_score,imdb_votes,name,character,role
149,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",4.0,8.8,72895.0,Graham Chapman,Various,ACTOR
599,Monty Python's Fliegender Zirkus,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],1.0,8.1,2144.0,Graham Chapman,Various Characters,ACTOR
760,Seinfeld,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],9.0,8.9,302700.0,Jerry Seinfeld,Jerry Seinfeld,ACTOR
1043,Knight Rider,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['action', 'scifi', 'crime', 'drama']",4.0,6.9,33760.0,David Hasselhoff,Michael Knight,ACTOR
1109,Thomas & Friends,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['family', 'comedy', 'music', 'action', 'anima...",24.0,6.5,4948.0,Rachael Louise Miller,NaN,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...
76925,Lava Ka Dhaava,Actor Jaaved Jaafferi brings his signature hum...,2021,NaN,30,['reality'],1.0,6.0,41.0,Javed Jaffrey,NaN,ACTOR
76949,Barbie: It Takes Two,"Barbie ""Malibu"" Roberts and Barbie ""Brooklyn"" ...",2022,TV-Y,22,[],1.0,NaN,NaN,America Young,NaN,ACTOR
76956,Christmas Flow,An unlikely Christmas romance blossoms between...,2021,TV-MA,50,"['music', 'romance', 'comedy']",1.0,5.8,702.0,Shirine Boutella,Lila,ACTOR
76974,Korean Cold Noodle Rhapsody,"Refreshing and flavorful, naengmyeon is Korea’...",2021,TV-PG,49,['documentation'],1.0,7.3,15.0,Baek Jong-won,NaN,ACTOR
77114,Masameer County,"A humorous view of a changing Saudi Arabia, as...",2021,TV-MA,23,[],1.0,NaN,NaN,Malik Nejer,NaN,ACTOR

## Load

In [8]:
#Load dataframe into database
engine = create_engine('postgresql://postgres:Turtle25@localhost:5432/tvshows_db')

In [9]:
netflix_df.to_sql(name='tvshows_db', con=engine, if_exists='append', index=False)

In [10]:
#Confirming data
pd.read_sql_query('select * from tvshows_db', con=engine).head()

,title,description,release_year,age_certification,runtime,genres,seasons,imdb_score,imdb_votes,name,character,role
0,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",4.0,8.8,72895.0,Graham Chapman,Various,ACTOR
1,Monty Python's Fliegender Zirkus,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],1.0,8.1,2144.0,Graham Chapman,Various Characters,ACTOR
2,Seinfeld,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],9.0,8.9,302700.0,Jerry Seinfeld,Jerry Seinfeld,ACTOR
3,Knight Rider,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['action', 'scifi', 'crime', 'drama']",4.0,6.9,33760.0,David Hasselhoff,Michael Knight,ACTOR
4,Thomas & Friends,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['family', 'comedy', 'music', 'action', 'anima...",24.0,6.5,4948.0,Rachael Louise Miller,None,ACTOR